# idea-php-symfony2-plugin

./: build.gradle
src/main/java/fr/adrienbrault/idea/symfony2plugin/config/: ConfigLineMarkerProvider.java  ServiceLineMarkerProvider.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/dic/: ControllerMethodLineMarkerProvider.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/dic/linemarker/: XmlLineMarkerProvider.java  YamlLineMarkerProvider.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/doctrine/metadata/: DoctrineMetadataLineMarkerProvider.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/routing/: XmlLineMarkerProvider.java  YamlLineMarkerProvider.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/templating/: TwigLineMarkerProvider.java
src/test/java/fr/adrienbrault/idea/symfony2plugin/tests/: SymfonyLightCodeInsightFixtureTestCase.java  SymfonyTempCodeInsightFixtureTestCase.java
